<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Ranchers&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:  rgb(173, 225, 255);">
    <header >
        <img src="images/wooden.jpg" alt="" class="wood">
        <section class="first"><img src="images/fish.jpg"  class="logo" alt="">
        <h1>Pat’s Salmon Cookies</h1></section>
        <section class="second">
       <a href="sales.html" class="fa fa-table"  style="color:gray; font-size: x-large; font-family: cursive; float: right;"> sales</a>
        
    </section>
        
    </header>
    <main >
        <img src="images/family.jpg"  class="firstPicture" alt="">
       
        <div class="location">
            <h2 style="text-decoration: underline; color: gray;">locations</h2>
            <ul>
                <li>Seattle</li>
                <li>Tokyo</li>
                <li>Dubai</li>
                <li>Paris</li>
                <li>Lima</li>
            </ul>
        </div>
        <div class="hours">
            <h2 style="text-decoration: underline; color: gray;">opening houres</h2>
            <p>from 6am -8pm</p>
        </div>
        <p style="width: 400px; text-indent: 50px;" class="mainPar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique alias voluptate deserunt nostrum exercitationem molestias, aperiam assumenda officia nam accusantium suscipit? Reprehenderit asperiores, accusantium neque enim voluptatibus ex quod. Eaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem nemo ex facilis nam velit doloremque quisquam beatae quasi fugit veniam. Alias, possimus praesentium voluptatibus deleniti ipsam odio esse ipsum voluptate!</p>
        
        <img src="images/cutter.jpeg"class="photos" alt="">
        <img src="images/frosted-cookie.jpg" class="photos"alt="">
        <img src="images/shirt.jpg" class="photos"alt="">

      >
        <!-- <img src="images/chinook.jpg"  class="photos" alt="">
        <img src="images/cutter.jpeg"class="photos" alt="">
        <img src="images/fish.jpg" class="photos"alt="">
        <img src="images/frosted-cookie.jpg" class="photos"alt="">
        <img src="images/shirt.jpg" class="photos"alt=""> -->

    </main>
    <footer>
&copy; 2021  all rights reserved 
    </footer>
    
</body>
</html>